<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ff7011</color>
    <color name="colorPrimaryDark">#ff8432</color>
    <color name="colorAccent">#000000</color>
</resources>
